@layout('layouts.app')

@section('content')
<div class="row mt-5 justify-content-center">
    <div class="col-lg-8 col-md-10 col-xs-12">
        <div class="card">
            <div class="card-body">
                <div class="card-title text-center"> <b>Login</b> </div>
                <form action="/login" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" value="{{ old('email') }}" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" name="password" class="form-control" >
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection